<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e03bab665d.js" crossorigin="anonymous"></script>
    <title>Acceuil</title>
</head>

<body>
   
<section class="grid-container">
   
   <header class="item1">

      <div class="flex-container1">
         <div>
            <header class="FM-Logo">FBienvenue !</header>
         </div>
        
         <div class="contenu2">
            <h1 class="grand-titre">Dépannage<span class="mot"> informatique</span></h1>
            <p class="sous-titre">Réparation de votre ordinateur à domicile pour particuliers ou professionnels.</p>
         </div>

         <div class="contenu3">
            <img src="Images/logo1.jpg" alt="logo1" title="Assitance informatique" class="image3">
            <div class="overlay3">
            <div class="img3"><img src="Images/logo2.jpg" alt="Images" title="Assistance-informatique"></div>
            </div>
         </div>

      </div>

   </header>

   <div class="item2">
    
      <ul>
         <li><a href="#Acceuil">Accueil</a></li>
         <li><a href="pages/propos.html">A propos</a></li>
         <li><a href="pages/inscription.html">inscription</a></li>
         <li><a href="pages/contact.html">Me contacter</a></li>
         <li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">Mes services</a>
            <div class="dropdown-content">
               <a href="pages/depannage.html">Dépannage et réparation.</a>
               <a href="pages/telemaintenance.html">La télémaintenance.</a>
               <a href="pages/formation.html">Formation informatique.</a>
            </div>
         </li>
      </ul>
   
   </div>

   
   <div class="item3">
      <h1 class="titre">Dépannage informatique à Grenoble.</h1>
         <div class="flex-container2"> 
           
            <article class="article1">
               <img class="banner" src="Images/banniere.png" alt="banniere">
               <h3 class="information"> Notre métier :</h3> 
               <p class="information1">le dépannage et l’assistance informatique</p>
               <ol class="liste">
                  <li><p>Installer un système ou déployer un master dans un poste client.</p></li>
                  <li><p>Intervenir sur les composants matériels d'un équipement numérique</p></li> 
                  <li><p>Mettre à jour, configurer et personnaliser un équipement numérique</p></li>
                  <li><p>Contribuer à la sécurité d'un équipement numérique et ses données.</p></li>
               </ol>
            </article>

            <article class="article2">
               <img class="banner" src="Images/banniere.png" alt="banniere">
               <h3 class="information"> Notre politique:</h3>
               <p class="information1" >Pédagogie, Ponctualité, Politesse, Professionnalisme.</p>
               <ol class="liste">
                  <li><p>Disponible pour répondre rapidement et respecter les engagements.</p></li>
                  <li><p>Politesse et écoute pour vous enseigner les ficelles de l'informatique.</p></li> 
                  <li><p>Contribuer à la sécurité d'un équipement numérique et ses données.</p></li>
               </ol>
            </article>

            <article class="article3">
               <img class="banner" src="Images/banniere.png" alt="banniere">
               <h3 class="information"> Notre service:</h3>
               <p class="information1">Assistance, Dépannage, Installation.</p>
               <ol class="liste">
                  <li><p>Diagnostic complet de de la panne et mise à jour de Bios.</p></li>
                  <li><p>Formation et initiation aux outils informatiques, à domicile.</p></li>
                  <li><p>Assurer la satisfaction des clients en respectant la charte qualité service.</p></li>
               </ol>
            </article>

         </div>
   </div>

   <div class="item-4">

      <div class="conteneur">
         <img src="Images/maintenance-informatique1.png" alt="image" class="service">
         <button class="btn">Mes services</button>
      </div>

      <h3 class="titre1">Mes Services Informatiques</h3>
      
      <div class="flex-container3">
         <article>
            <h4 class="title">Dépannage et réparation</h4>
            <a href="pages/depannage.html"><img src="Images/reparation-pc.jpg" alt="image" class="service1"></a>
         </article>

         <article>
            <h4 class="title">La télémaintenance</h4>
            <a href="pages/telemaintenance.html"><img src="Images/télémaintenance-informatique.jpg" alt="image" class="service2"></a>
         </article>

         <article>
            <h4 class="title">Formation informatique</h4>
            <a href="pages/formation.html"><img src="Images/formation-informatique.jpg" alt="image" class="service3"></a>
         </article>
      </div>

   </div>

    
    <div class="item5">

      <header class="flex-container4">
         <p><i class="fa-solid fa-phone-volume"></i><span class="tel"> 06-33-67-66-34</span></p>
         <p><i class="fa-solid fa-square-envelope"></i><a class="email" href="mailto:fatah.megdoud@yahoo.fr"> contact@cgdepan.fr</a></p>
         <div class="flex-container5">  
            <p><a href="https://fr-fr.facebook.com/"><i class="fa-brands fa-facebook"></i></a></p>
            <p><a href="https://twitter.com/?lang=fr"><i class="fa-brands fa-twitter"></i></a></p>
            <p><a href="https://www.instagram.com/?hl=fr"><i class="fa-brands fa-instagram"></i></a></p>
         </div>
      </header>

    </div>

    

</section>



</body>
</html>